<Solution>
  <Project Path="lilToon.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="Gentleland.Utils.SteampunkUI.csproj" />
  <Project Path="lilToon.Editor.External.csproj" />
  <Project Path="Gentleland.SteampunkUI.DemoAndExample.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
  <Project Path="SampleAssembly.csproj" />
</Solution>
